*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.948);
    overflow: hidden;
    z-index: -1;
}
.logos img{
    width: 78px;
    border: 5px solid white;
    border-radius: 50px;
    margin: 0 12px;
}
.navbar-list-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-list-items li{
    list-style: none;
}
.navbar-list-items li a{
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: orange;
    padding: 6px 18px;
}
.navbar-list-items li a:hover{
    border-bottom: 3px solid orange;
}
.right-nav-item{
    padding: 0 12px;
}
#search{
    width: 230px;
    height: 34px;
    border: 2px solid lightslategray;
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 6px 6px;
    outline: none;
}
.right-nav-item .btn-primary{
    padding: 8px 14px;
    border-radius: 7px;
    border: 3px solid lightslategray;
    outline: none;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.58);
    color: white;
}
/* navbar end */
/* section */
.container2131{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    margin: auto;
    height:700px;
}
.first-half{
    max-width: 60%;
}
.big-content{
    color: white;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 1px 2px 18px black;
}
.small-content{
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-shadow: 5px 5px 16px black;
    font-style: italic;
    text-align: justify;
}
.buttons{
    max-width: 100%;
    display: block;
}
.buttons .btn-primary{
    padding: 8px 14px;
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.58);
    color: white;
    font-weight: bold;
    outline: none;
    transition: 1s font-size, backround-color linear 1s;
}
.buttons .btn-primary:hover{
    background-color: rgba(0, 0, 0, 0.290);
    color: black;
    font-weight: bold;
    font-size: 16px;
}
.buttons .btn-success{
    padding: 8px 14px;
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.58);
    color: white;
    font-weight: bold;
    outline: none;
    transition: 1s font-size, backround-color linear;
}
.buttons .btn-success:hover{
    background-color: rgba(0, 0, 0, 0.290);
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
.second-half{
    max-width: 50%;
}
.second-half img{
    width: 200px;
    border: 3px solid rgba(0, 0, 0, 0.68);
    border-radius: 150px;
    box-shadow: 1px 2px 10px 3px white;
    overflow: hidden;
}
/* section end */
/* section3 */
.container-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: 100px auto;
}
.firHalf{
    max-width: 70%;
}
.big-text{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 5px 5px 15px white;
}
.small-text{
    font-size: 16px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-shadow: 5px 5px 14px white;
    text-align: justify;
}
.img-fluid{
    width: 230px;
    border-radius: 3px;
    border: 5px solid black;
}
.container-content1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: 100px auto;
    flex-direction: row-reverse;
}
/* section3 end */
/* contact form */
.container-form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.form-group{
    padding: 15px 0;
}
#user_name{
    display: block;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    
}
#username{
    width: 600px;
    height: 45px;
    padding: 8px 8px;
    outline: none;
    border: 3px solid rgba(0, 0, 0, 0.467);
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}
#user_email{
    display: block;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;

}
#email{
    width: 600px;
    height: 45px;
    padding: 8px 8px;
    outline: none;
    border: 3px solid rgba(0, 0, 0, 0.467);
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}
#user_password{
    display: block;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;

}
#password{
    width: 600px;
    height: 45px;
    padding: 8px 8px;
    outline: none;
    border: 3px solid rgba(0, 0, 0, 0.467);
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}
#user_confirm_password{
    display: block;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;

}
#confirm_password{
    width: 600px;
    height: 45px;
    padding: 8px 8px;
    outline: none;
    border: 3px solid rgba(0, 0, 0, 0.467);
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}
#user_phone{
    display: block;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;

}
#phone{
    width: 600px;
    height: 45px;
    padding: 8px 8px;
    outline: none;
    border: 3px solid rgba(0, 0, 0, 0.467);
    border-radius: 7px;
    font-size: 16px;
    font-weight: bold;
}
.btn-secondary{
    padding: 8px 13px;
    border: 3px solid rgba(0, 0, 0, 0.68);
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.544);
    display: block;
    margin: auto;
    color: white;
    font-weight: bold;
}
/* contact form end */
/* footer */
.footer-section{
    background-image: linear-gradient(to right, #edcededc, #756a6a);
}
#footerContent{
    padding: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 5px 5px 5px black;
}
/* footer end */
/* hum-burgar */
.ham-burgar{
    display: none;
    position: absolute;
    top: 15px;
    right: 5%;
    cursor: pointer;
}
.line{
    width: 35px;
    background-color: white;
    height: 6px;
    margin: 5px 3px;
}
/* hum-burgar End */

/* Responsive Media Query CSS */
@media only screen and (max-width: 1120px){
    .container2131{
        height: 675px;
    }
    .big-content{
        font-size: 24px;
    }
    .small-content{
        font-size: 15px;
    }
    .second-half img{
        width: 150px;
    }
    .navbar-list-items li a{
        font-size: 16px;
    }
    .navbar-list-items li a:hover{
        border-bottom: none;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.5s ease-out;
    }
    .navbar::before{
        height: 100%;
    }
    .navbar-list-items{
        flex-direction: column;
    }
    .right-nav-item .btn-primary{
        display: block;
        margin: auto;
    }
    .ham-burgar{display: block;}
    .h-nav-resp{height: 75px;}
    .v-class{opacity: 0;}
}

@media only screen and (max-width: 1019px){
    .container-content{
        flex-direction: column-reverse;
    }
    .container-content1{
        flex-direction: column-reverse;
    }
}

@media only screen and (max-width: 601px){
    #user_name{
       text-align: center;
    }
    #username{
        width: 350px;
        height: 45px;
        display: block;
        margin: auto;
    }
    #user_email{
        text-align: center;
     }
     #email{
         width: 350px;
         height: 45px;
         display: block;
         margin: auto;
     }
     #user_password{
        text-align: center;
     }
     #password{
         width: 350px;
         height: 45px;
         display: block;
         margin: auto;
     }
     #user_confirm_password{
        text-align: center;
     }
     #confirm_password{
         width: 350px;
         height: 45px;
         display: block;
         margin: auto;
     }
     #user_phone{
        text-align: center;
     }
     #phone{
         width: 350px;
         height: 45px;
         display: block;
         margin: auto;
     }
     #footerContent{
        /* padding: 50px; */
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 5px 5px 5px black;
    }
    .big-content{
        font-size: 17px;
    }
    .small-content{
        font-size: 11px;
    }
    .buttons .btn-primary{
        padding: 4px 8px;
        transition: none;
    }
    .buttons .btn-primary:hover{
        background-color: rgba(0, 0, 0, 0.290);
        color: white;
        font-weight: bold;
        font-size: 12px;
    }
    .buttons .btn-success{
        padding: 4px 8px;
        transition: none;
    }
    .buttons .btn-success:hover{
        background-color: rgba(0, 0, 0, 0.290);
        color: white;
        font-weight: bold;
        font-size: 12px;
    }
    .big-text{
        font-size: 22px;
        text-align: center;
    }
    .small-text{
        font-size: 13.5px;
    }
    .container2131{
        height: 645px;
    }
}
/* Responsive Media Query CSS End */