<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducation Website</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>

<body>
    <!-- navbar -->
    <section class="navbar-section-header">
        <nav class="navbar h-nav-resp">
            <div class="logos v-class">
                <img src="images/education.jpg" alt="">
            </div>
            <ul class="navbar-list-items v-class">
                <li class="items" id="nav_item1"><a href="">Home</a></li>
                <li class="items" id="nav_item2"><a href="">About</a></li>
                <li class="items" id="nav_item3"><a href="">Services</a></li>
                <li class="items" id="nav_item4"><a href="">Contact</a></li>
                <li class="items" id="nav_item5"><a href="">Blogs</a></li>
            </ul>
            <div class="right-nav-item v-class">
                <input type="search" name="search" id="search">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
            <div class="ham-burgar">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </section>
    <!-- navbar end -->

    <!-- section2 -->
    <section class="first-section background"
        style="background-image: url(images/columbia-2261135_1920.jpg); background-repeat: no-repeat; background-size: 100% 100%; height: 100vh; overflow: hidden; max-width: auto;" id="section1">
        <div class="mainBox">
            <div class="container2131" data-0-top="opacity:0;left:100%;" data-160-top="opacity:2;left:-100px;" data-200-top="opacity:6;left:-200px;">
                <div class="first-half">
                    <h1 class="big-content">Welcome To Our School, College, And University.</h1>
                    <p class="small-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
                        temporibus nobis reprehenderit, harum consectetur odit nam.</p>
                    <div class="buttons">
                        <button class="btn btn-primary" id="btnLearn">Learn More</button>
                        <button class="btn btn-success" id="btnWatch">Watch Videos</button>
                    </div>
                </div>
                <div class="second-half">
                    <img src="images/education.jpg" alt="logo information">
                </div>
            </div>
        </div>
    </section>
    <!-- section2 end -->

    <!-- section3 -->
    <section class="sec-education-information-about-courses" id="section2">
        <div class="mainBoxes">
            <div class="container-content">
                <div class="firHalf" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-1000px;">
                    <div class="big-text">Our Best In The World Web Developement Courses</div>
                    <p class="small-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur
                        expedita eius suscipit modi fugit alias, ducimus nulla quae iusto, quo quaerat. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolorem consectetur minus incidunt illum debitis
                        iste in porro quibusdam aliquam odio inventore ipsa voluptate, architecto dolor. Molestias
                        nostrum maxime esse aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio, neque rerum a quaerat voluptatem id tempora aliquam doloremque praesentium
                        excepturi.</p>
                </div>
                <div class="imgSRC" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:200px;">
                    <img src="images/photo-1576836165612-8bc9b07e7778.jfif" alt="course image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="sec-education-information-about-courses">
        <div class="mainBoxes">
            <div class="container-content1">
                <div class="firHalf" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:200px;">
                    <div class="big-text">Our Best In The World Web Developement Courses</div>
                    <p class="small-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur
                        expedita eius suscipit modi fugit alias, ducimus nulla quae iusto, quo quaerat. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolorem consectetur minus incidunt illum debitis
                        iste in porro quibusdam aliquam odio inventore ipsa voluptate, architecto dolor. Molestias
                        nostrum maxime esse aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio, neque rerum a quaerat voluptatem id tempora aliquam doloremque praesentium
                        excepturi.</p>
                </div>
                <div class="imgSRC" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-1000px;">
                    <img src="images/photo-1591522810783-a870802cbafe.jfif" alt="course image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="sec-education-information-about-courses">
        <div class="mainBoxes">
            <div class="container-content">
                <div class="firHalf" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-1000px;">
                    <div class="big-text">Our Best In The World Web Developement Courses</div>
                    <p class="small-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tenetur
                        expedita eius suscipit modi fugit alias, ducimus nulla quae iusto, quo quaerat. Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Dolorem consectetur minus incidunt illum debitis
                        iste in porro quibusdam aliquam odio inventore ipsa voluptate, architecto dolor. Molestias
                        nostrum maxime esse aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Distinctio, neque rerum a quaerat voluptatem id tempora aliquam doloremque praesentium
                        excepturi.</p>
                </div>
                <div class="imgSRC" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:200px;">
                    <img src="images/photo-1599837565318-67429bde7162.jfif" alt="course image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- section3 end -->
    <!-- contact form -->
    <section class="form-section-php-with-post" id="sectionForm">
        <div class="container-form" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-1000px;">
            <form action="" method="post" onsubmit="return validation()">
                <div class="form-group">
                    <label for="username" id="user_name">UserName</label>
                    <input type="text" name="username" id="username" placeholder="Enter Your UserName">
                </div>
                <div class="form-group">
                    <label for="email" id="user_email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="password" id="user_password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password">
                </div>
                <div class="form-group">
                    <label for=confirm_password id="user_confirm_password">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirm_password"
                        placeholder="Enter Your COnfirm Password">
                </div>
                <div class="form-group">
                    <label for="phone" id="user_phone">Phone Number</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter Your Phone Number">
                </div>
                <button type="submit" class="btn btn-secondary" id="btnSubmit">Submit</button>
            </form>
        </div>
    </section>
    <!-- contact form end -->
    <!-- footer -->
    <footer class="footer-section">
        <p id="footerContent">&copy; copyright 2025 iEducation USA NEW YORK |www.iEducationinternationalUSA.com</p>
    </footer>
    <!-- footer end -->

    <!-- add script for application javascript -->
    <script src="js/web.js"></script>
    <script src="js/skrollr.js"></script>
    <script type="text/javascript">
        var s = skrollr.init();
    </script>
    <!-- add script for application javascript end -->
</body>

</html>